<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be56bce6-d6c8-442d-953d-c82f9021f359" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17047/Content/Services/WaitList.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WaitList.wsdl" MetadataType="Wsdl" ID="5e2b26b2-d043-457f-8c9c-10ee223eb54a" SourceId="1" SourceUrl="http://localhost:17047/Content/Services/WaitList.svc?wsdl" />
    <MetadataFile FileName="WaitList.xsd" MetadataType="Schema" ID="28a9ae50-4a0c-4f03-acc4-2a485fe7ede1" SourceId="1" SourceUrl="http://localhost:17047/Content/Services/WaitList.svc?xsd=xsd0" />
    <MetadataFile FileName="WaitList.disco" MetadataType="Disco" ID="b47b5d03-9098-496a-9a80-d73712ca353b" SourceId="1" SourceUrl="http://localhost:17047/Content/Services/WaitList.svc?disco" />
    <MetadataFile FileName="WaitList1.xsd" MetadataType="Schema" ID="cd6793c0-3c81-44fd-bc03-4816ed9772e1" SourceId="1" SourceUrl="http://localhost:17047/Content/Services/WaitList.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>